let canvas, ctx;
let mode = "idle";

function initBackground() {
    canvas = document.createElement("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    document.getElementById("bg-animation").appendChild(canvas);
    ctx = canvas.getContext("2d");

    window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });

    animate();
}

function animate() {
    requestAnimationFrame(animate);

    if (!ctx) return;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    if (mode === "safe") {
        ctx.fillStyle = "rgba(0, 255, 255, 0.1)";
        ctx.beginPath();
        ctx.arc(canvas.width / 2, canvas.height / 2, 200, 0, Math.PI * 2);
        ctx.fill();
    }

    if (mode === "danger") {
        ctx.fillStyle = "rgba(255, 0, 50, 0.15)";
        ctx.beginPath();
        ctx.arc(canvas.width / 2, canvas.height / 2, 250, 0, Math.PI * 2);
        ctx.fill();
    }
}

window.triggerBackground = function(type) {
    mode = type;
};

document.addEventListener("DOMContentLoaded", initBackground);